{
    "clangd.path": "/usr/sbin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=never"
    ],
    "clangd.semanticHighlighting": true,
    "clangd.fallbackFlags": [
        "-std=gnu++17",
        "-Wall",
        "-Wextra"
    ],
    "editor.formatOnSave": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    //"editor.inlayHints.enabled": "off",
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "editor.semanticHighlighting.enabled": true,
    // "editor.semanticTokenColorCustomizations": {
    //     "enabled": true,
    //     "[Monokai Pro (Filter Spectrum)]": {
    //         "rules": {
    //             "type.defaultLibrary": "#78DCE8",
    //             "class.defaultLibrary": "#78DCE8",
    //             "struct.defaultLibrary": "#78DCE8",
    //             "templateType.defaultLibrary": "#AB9DF2",
    //             "namespace.defaultLibrary": "#A9DC76"
    //         }
    //     }
    // }

}
